src/HuffmanWeb/HuffmanWeb.Mobile.Client/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HuffmanWeb.Mobile.Client"
             xmlns:encode="clr-namespace:HuffmanWeb.Mobile.Client.Pages.Encode"
             xmlns:decode="clr-namespace:HuffmanWeb.Mobile.Client.Pages.Decode"
             x:Class="HuffmanWeb.Mobile.Client.FlyoutMenuPage"
             Title="FlyoutMenuPage">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Accueil"
                                      IconSource="reminders.png"
                                      TargetType="{x:Type local:MainPage}" />
                <local:FlyoutPageItem Title="Encoder"
                                      IconSource="contacts.png"
                                      TargetType="{x:Type encode:EncodeTabbedPage}" />
                <local:FlyoutPageItem Title="Decoder"
                                      IconSource="todo.png"
                                      TargetType="{x:Type decode:DecodeTabbedPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" /> 
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>