src/HuffmanWeb/HuffmanWeb.Mobile.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HuffmanWeb.Mobile.Client.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:HuffmanPlayground.Mobile.Client.Resources.Strings">

    <ScrollView>
        <VerticalStackLayout Padding="20,0" Spacing="5">


            <Image Source="splash.svg" />
            <Label Style="{StaticResource MainTitle}" Text="Huffman Playground" />
            <Grid ColumnDefinitions="*,*" RowDefinitions="200,30">
                <ImageButton
                    x:Name="EncodeBtn"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="EncodeBtn_Clicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Description="{x:Static strings:AppResources.EncodeImageButtonSemanticHint}"
                    SemanticProperties.Hint="{x:Static strings:AppResources.EncodeImageButtonSemanticHint}"
                    Source="btn_encoding.png"
                    VerticalOptions="Start" />
                <ImageButton
                    x:Name="DecodeBtn"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="DecodeBtn_Clicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Description="{x:Static strings:AppResources.DecodeImageButtonSemanticHint}"
                    SemanticProperties.Hint="{x:Static strings:AppResources.DecodeImageButtonSemanticHint}"
                    Source="btn_decoding.png" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ButtonLabel}"
                    Text="{x:Static strings:AppResources.EncodeButton}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EncodeBtn_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLabel}"
                    Text="{x:Static strings:AppResources.DecodeButton}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DecodeBtn_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
