src/HuffmanWeb/HuffmanWeb.Mobile.Client/Pages/Encode/EncodeForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HuffmanWeb.Mobile.Client.Pages.Encode.EncodeForm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:HuffmanWeb.Mobile.Client.Pages.Encode.Components"
    Title="Encodage du texte"
    HideSoftInputOnTapped="True"
    Loaded="OnPageLoaded">
    <VerticalStackLayout VerticalOptions="Fill">

        <ScrollView
            HeightRequest="300"
            HorizontalScrollBarVisibility="Never"
            IsEnabled="True"
            VerticalScrollBarVisibility="Always"
            WidthRequest="380"
            ZIndex="2000">
            <Editor
                x:Name="textToEncode"
                HeightRequest="300"
                Placeholder="Text à encoder"
                Text="{Binding TextToEncode}" />
        </ScrollView>

        <Grid
            Padding="15"
            ColumnDefinitions="3*,*,*"
            HorizontalOptions="FillAndExpand">
            <Button
                x:Name="ResetBtn"
                Grid.Column="1"
                Margin="0,10"
                Padding="10,0"
                BorderWidth="1"
                Clicked="ResetBtn_Clicked"
                HorizontalOptions="Center"
                Text="Effacer" />
            <Button
                x:Name="EncodeBtn"
                Grid.Column="2"
                Margin="0,10"
                Padding="10,0"
                BorderWidth="1"
                Clicked="EncodeBtn_Clicked"
                HorizontalOptions="Center"
                Text="Encoder" />
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsWorking}" IsVisible="{Binding IsWorking}" />
        <components:HuffmanBinaryString
            x:Name="binaryString"
            Padding="15"
            HuffmanString="{Binding Response.EncodedBinaryString}"
            IsVisible="False" />
        <components:EncodingStatsDisplay
            x:Name="encodingStats"
            Padding="15"
            CompressionPercent="{Binding CompressionPercent}"
            EncodedSize="{Binding Response.EncodedSize}"
            IsVisible="False"
            OriginalSize="{Binding Response.OriginalSize}" />
        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
            <Button
                x:Name="MatchingTablebtn"
                Grid.Column="0"
                Margin="5,2"
                Padding="0,10"
                BorderWidth="1"
                Clicked="MatchingTablebtn_Clicked"
                HorizontalOptions="Fill"
                IsVisible="False"
                SemanticProperties.Hint="Access to Matching table"
                Text="Table de correspondance" />
            <Button
                x:Name="TreeBtn"
                Grid.Column="1"
                Margin="5,2"
                Padding="0,10"
                BorderWidth="1"
                Clicked="TreeBtn_Clicked"
                HorizontalOptions="Fill"
                IsVisible="False"
                SemanticProperties.Hint="Access to binary tree"
                Text="Arbre" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
