src/HuffmanWeb/HuffmanWeb.Mobile.Client/Pages/Encode/EncodeTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HuffmanWeb.Mobile.Client.Pages.Encode.EncodeTree"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:HuffmanWeb.Mobile.Client.Components"
    xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
    xmlns:drawables="clr-namespace:HuffmanWeb.Mobile.Client.Components.BinaryTree"
    Title="Arbre binaire">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="settingsToolsBarItem"
            Clicked="settingsToolsBarItem_Clicked"
            Text="Paramètres" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid
            x:Name="settingsGrid"
            Margin="5"
            ColumnDefinitions="*,*"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            RowDefinitions="*,*,*,*,*,*,*,*,*,*"
            RowSpacing="5">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                Style="{StaticResource LabelConfigTree}"
                Text="Largeur noeud" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource LabelConfigTree}"
                Text="Hauteur noeud" />
            <Slider
                x:Name="nodewidth"
                Grid.Row="1"
                Grid.Column="0"
                Maximum="150"
                Minimum="30"
                SemanticProperties.Description="Modifier largeur des noeuds"
                SemanticProperties.Hint="Modifier largeur des noeuds"
                ValueChanged="nodewidth_ValueChanged"
                Value="{Binding TreeViewModel.NodeWidth}" />
            <Slider
                x:Name="nodeHeight"
                Grid.Row="1"
                Grid.Column="1"
                Maximum="150"
                Minimum="30"
                SemanticProperties.Description="Modifier hauteur des noeuds"
                SemanticProperties.Hint="Modifier hauteur des noeuds"
                ValueChanged="nodeHeight_ValueChanged"
                Value="{Binding TreeViewModel.NodeHeight}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelConfigTree}"
                Text="Couleur du noeud" />
            <controls:ColorPicker
                x:Name="NodeColor"
                Grid.Row="2"
                Grid.Column="1"
                ColorFlowDirection="Horizontal"
                ColorSpectrumStyle="ShadeToHueStyle"
                PickedColor="{Binding TreeViewModel.NodeColor}"
                PickedColorChanged="NodeColor_PickedColorChanged"
                PointerRingBorderUnits="0.3"
                PointerRingDiameterUnits="0.7" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource LabelConfigTree}"
                Text="Couleur du texte des noeuds" />
            <controls:ColorPicker
                x:Name="NodeTextColor"
                Grid.Row="3"
                Grid.Column="1"
                ColorFlowDirection="Horizontal"
                ColorSpectrumStyle="ShadeToHueStyle"
                PickedColor="{Binding TreeViewModel.NodeTextColor}"
                PickedColorChanged="NodeTextColor_PickedColorChanged"
                PointerRingBorderUnits="0.3"
                PointerRingDiameterUnits="0.7" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource LabelConfigTree}"
                Text="Couleur des liens" />
            <controls:ColorPicker
                x:Name="LineColor"
                Grid.Row="4"
                Grid.Column="1"
                ColorFlowDirection="Horizontal"
                ColorSpectrumStyle="ShadeToHueStyle"
                PickedColor="{Binding TreeViewModel.LineColor}"
                PickedColorChanged="LineColor_PickedColorChanged"
                PointerRingBorderUnits="0.3"
                PointerRingDiameterUnits="0.7" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource LabelConfigTree}"
                Text="Couleur du texte des lignes" />
            <controls:ColorPicker
                x:Name="LineTextColor"
                Grid.Row="5"
                Grid.Column="1"
                ColorFlowDirection="Horizontal"
                ColorSpectrumStyle="ShadeToHueStyle"
                PickedColor="{Binding TreeViewModel.LineTextColor}"
                PickedColorChanged="LineTextColor_PickedColorChanged"
                PointerRingBorderUnits="0.3"
                PointerRingDiameterUnits="0.7" />

        </Grid>

        <drawables:BinaryTreeDrawable
            x:Name="binaryTree"
            Graph="{Binding ViewModel.Response.Graph}"
            HeightRequest="2000"
            NodeHeight="20"
            NodeWidth="40"
            WidthRequest="2000">
            <drawables:BinaryTreeDrawable.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </drawables:BinaryTreeDrawable.GestureRecognizers>
        </drawables:BinaryTreeDrawable>
    </StackLayout>
</ContentPage>