src/HuffmanWeb/HuffmanWeb.Mobile.Client/Pages/Encode/Components/EncodeForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HuffmanWeb.Mobile.Client.Pages.Encode.Components"
             x:Class="HuffmanWeb.Mobile.Client.Pages.Encode.Components.EncodeForm"
             Title="Formulaire"
             Loaded="OnPageLoaded">
    <VerticalStackLayout VerticalOptions="Fill">
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" BackgroundColor="Black"/>
        <Label 
            Text="Saisissez le texte à encoder"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Border 
                    Padding="4,0"
                    HeightRequest="300" >
            <ScrollView HeightRequest="300"
                            HorizontalScrollBarVisibility="Always"
                            VerticalScrollBarVisibility="Always" WidthRequest="380" IsEnabled="True" ZIndex="2000">
                <Editor x:Name="textToEncode" Text="{Binding TextToEncode}"
            AutoSize="TextChanges" />
            </ScrollView>
        </Border>
        <Button x:Name="EncodeBtn" Margin="0,10" Padding="10,0" Text="Encoder" HorizontalOptions="Center" Clicked="EncodeBtn_Clicked"/>
        <components:HuffmanBinaryString HuffmanString="{Binding Response.EncodedBinaryString}" />
        <components:EncodingStatsDisplay 
            OriginalSize="{Binding Response.OriginalSize}" 
            EncodedSize="{Binding Response.EncodedSize}" 
            CompressionPercent="{Binding CompressionPercent}"/>
    </VerticalStackLayout>
</ContentPage>
