src/HuffmanWeb/HuffmanWeb.Mobile.Client/Pages/Encode/Components/EncodeMatchingTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuffmanWeb.Mobile.Client.Pages.Encode.Components.EncodeMatchingTable"
             Title="Table">
    <VerticalStackLayout>
        <Label Text="Table de correspondance" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Large"/>

            <CollectionView ItemsSource="{Binding Response.MatchingCharacters}" >
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*">
                        <Label Text="Caractère" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="Code" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid 
                        Margin="5,0"
                          BackgroundColor="Black"
                          RowSpacing="1"
                          ColumnSpacing="1"
                          HorizontalOptions="FillAndExpand"
                          >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label BackgroundColor="White" HorizontalOptions="FillAndExpand"  Grid.Column="0"  />
                            <Label BackgroundColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"  Grid.Column="1" Text="{Binding Id}" />
                            <Label BackgroundColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding Value}" />
                            <Label BackgroundColor="White" HorizontalOptions="FillAndExpand"  Grid.Column="3" />
                        </Grid>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>