src/HuffmanWeb/HuffmanWeb.Mobile.Client/Pages/Decode/DecodeForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HuffmanWeb.Mobile.Client.Pages.Decode.DecodeForm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="DecodeForm">
    <VerticalStackLayout
        Padding="15,0"
        Spacing="5"
        VerticalOptions="Fill">


        <Editor
            x:Name="textToDecode"
            HeightRequest="200"
            Placeholder="Text à decoder"
            Text="{Binding TextToDecode}" />
        <Editor
            x:Name="matchingTableJson"
            HeightRequest="200"
            Placeholder="Table de correspondance (JSON)"
            Text="{Binding MatchingTableJson}" />
        <Grid ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand">
            <Button
                x:Name="ResetBtn"
                Grid.Column="1"
                Margin="0,10"
                Padding="10,0"
                BorderWidth="1"
                Clicked="ResetBtn_Clicked"
                HorizontalOptions="Center"
                Text="Effacer" />
            <Button
                x:Name="DecodeBtn"
                Grid.Column="2"
                Margin="0,10"
                Padding="10,0"
                BorderWidth="1"
                Clicked="DecodeBtn_Clicked"
                HorizontalOptions="Center"
                Text="Decoder" />
        </Grid>

        <Editor
            x:Name="decodedText"
            BackgroundColor="{StaticResource White}"
            HeightRequest="200"
            IsReadOnly="True"
            Placeholder="Résultat"
            Text="{Binding Response.DecodedText}"
            TextColor="{StaticResource LabelBeige}" />
    </VerticalStackLayout>
</ContentPage>